NEXT_PUBLIC_SUPABASE_URL=https://crghrlqqzzzxnqjewjuc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZ2hybHFxenp6eG5xamV3anVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDg4NjQsImV4cCI6MjA3MzA4NDg2NH0.dkLQPBmxIQdnhlgPMqHhBzpDZ35htPaZwxvxT8NIqHY
